<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>CNET Scraper | Saved Articles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    
    <body>
        
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">CNET Scraper</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li id="navHome"><a href="/">Home</a></li>
                    <li id="navSaved" class="active"><a href="/saved">Saved Reviews</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">

                <ul class="collection with-header">
                    <li class="collection-header"><h4 class="center">Your saved Reviews</h4></li>
                    <li class="collection-item"><div>Product 1<a href="#!" class="secondary-content"> <i class="material-icons delete-icon">delete</i><i class="material-icons fav-icon">star</i></a></div></li>
                    <li class="collection-item"><div>Product 2<a href="#!" class="secondary-content"> <i class="material-icons delete-icon">delete</i><i class="material-icons fav-icon">star</i></a></div></li>
                </ul>
            
        </div>

        <script src="./assets/javascript/index.js" async defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>

</html>